{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "publisher": "Lim Tze Yang",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true
  },
  "productName": "pl-analyzer",
  "mainBinaryName": "pl-analyzer",
  "identifier": "pl-analyzer",
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://raw.githubusercontent.com/AdamFunMaker/pl-analyzer/update/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJEN0JEQkVCRDYzMkQyMjgKUldRbzBqTFc2OXQ3TFVkOFJ5T1pMUzdCcFQ5VnY4RWpzTzFZSGJQNWIrNjIwdGVpTEFVckNRWUcK"
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "dragDropEnabled": false,
        "maximized": true,
        "title": "P&L Analyzer",
        "visible": false
      },
      {
        "label": "splashscreen",
        "center": true,
        "width": 300,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "url": "splashscreen.html",
        "title": "P&L Analyzer"
      }
    ]
  }
}